<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 1300px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
        }

        #clock {
            font-size: 1.5em;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
            color: #333; /* Changed color to a visible one */
        }

        #camera {
            display: block;
            margin-left: 0px; /* Adjust left margin as needed */
        }

        img {
            border: 2px solid black;
            border-radius: 10px;
        }

        .center-title {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
            color: #333;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
</head>

<body>
    <div class="container">
        <h1 class="center-title">EMPLOYEE ATTENDANCE</h1> <!-- Centered heading -->
        <div id="clock"></div> <!-- Real-time clock -->
        <div class="row">
            <div class="col-md-8">
                <div id="camera">
                    <video id="video" width="100%" class="img-thumbnail" autoplay></video>
                </div>
            </div>
            <div class="col-md-4" style="height: 500px; overflow-y: auto;">
                <h3>Today's Scans</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>FirstName</th>
                            <th>Position</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="scandata">
                        <!-- Data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const videoElement = document.getElementById('video');

        // Function to start the video stream 
        async function startVideo() {
            videoElement.srcObject = await navigator.mediaDevices.getUserMedia({ video: true });
        }

        // Function to load the facial recognition model
        async function loadModel() {
            const model = await blazeface.load();
            return model;
        }

        // Function to detect faces and send face data to the server
        async function detectFace(model) {
            const predictions = await model.estimateFaces(videoElement, false);
            if (predictions.length > 0) {
                // Extract facial data (landmarks)
                const faceData = predictions[0].landmarks;
                console.log('Face detected:', faceData);

                // Send facial data to the server for verification
                verifyFace(faceData);
            }
        }

        // Function to send face data to the PHP server for verification
        function verifyFace(faceData) {
            fetch('register.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ faceData: faceData })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Network response was not OK: ${response.statusText}`);
                    }
                    return response.text();
                })
                .then(text => {
                    try {
                        const data = JSON.parse(text);
                        if (data.success) {
                            alert(data.message || 'Attendance logged successfully!');
                            window.location.href = 'index.html';
                        } else {
                            alert(data.message || 'Face not recognized.');
                        }
                    } catch (error) {
                        console.error('Invalid JSON:', text);
                        alert('An error occurred while verifying the face .');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while verifying the face.');
                });
        }

        // Start the video and load the model
        (async () => {
            await startVideo();
            const model = await loadModel();
            setInterval(() => detectFace(model), 2000);
        })();

        // Function to update the clock and day every second
        function updateClock() {
            const now = new Date();
            const options = { weekday: 'long' }; // Get the full name of the day
            const day = now.toLocaleDateString('en-US', options); // Format the day

            let hours = now.getHours();
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const ampm = hours >= 12 ? 'PM' : 'AM'; // Determine AM or PM

            hours = hours % 12; // Convert to 12-hour format
            hours = hours ? String(hours).padStart(2, '0') : '12'; // Adjust for 0 hour

            const currentTime = `${hours}:${minutes}:${seconds} ${ampm}`; // Corrected to use backticks
            document.getElementById('clock').innerText = `${day} | ${currentTime}`; // Corrected to use backticks
        }

        // Update the clock every second
        setInterval(updateClock, 1000);
        updateClock(); // Initialize the clock on page load

        $(document).ready(function() {
            function fetchAttendance() {
                $.ajax({
                    url: '/loadData',
                    type: 'GET',
                    success: function(data) {
                        let rows = '';
                        data.forEach(item => {
                            rows += `<tr>
                                <td>${item.first_name}</td>
                                <td>${item.position}</td>
                                <td>${item.date}</td>
                            </tr>`;
                        });
                        $('#scandata').html(rows);
                    }
                });
            }

            // Fetch attendance every second
            setInterval(fetchAttendance, 1000);
        });
    </script>
</body>
</html>