<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register New Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 650px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border-radius: 1.5rem;
        }

        h1, h2 {
            text-align: center;
            color: #28a745;
        }

        label {
            font-weight: bold;
            margin: 10px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        video {
            width: 100%;
            border-radius: 1rem;
            border: 5px solid #28a745;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .image-preview {
            display: none;
            margin-top: 15px;
            border-radius: 1rem;
            border: 1px solid #ced4da;
            max-width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-dialog {
            margin: 15% auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register New Employee</h1>
        <form method="post" action="register.php">
           <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="firstName" required>
        
            <label for="middle-name">Middle Name:</label>
            <input type="text" id="middle-name" name="middleName">
        
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="lastName" required>
        
            <label for="age ">Age:</label>
            <input type="text" id="age" name="age" required>
        
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="" disabled selected>Select</option>
                <option value="Single">Single</option>
                <option value="Married">Married</option>
                <option value="Divorced">Divorced</option>
                <option value="Widowed">Widowed</option>
            </select>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" required>
        
            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="salary" required>
        
            <label for="department">Department:</label>
            <select id="department" name="department" required>
                <option value="" disabled selected>Select</option>
                <option value="Finance">Finance</option>
                <option value="IT Support">IT Support</option>
                <option value="Human Resources">Human Resources</option>
                <option value="Sales">Sales</option>
                <option value="Customer Service">Customer Service</option>
                <option value="Operations">Operations</option>
            </select>
        
            <label for="position">Position:</label>
            <select id="position" name="position" required>
                <option value="" disabled selected>Select</option>
                <option value="General Manager">General Manager</option>
                <option value="Operation Management">Operation Management</option>
                <option value="HR Manager">HR Manager</option>
                <option value="Finance Supervisor">Finance Supervisor</option>
                <option value="IT Support Specialist">IT Support Specialist</option>
                <option value="Marketing Coordinator">Marketing Coordinator</option>
                <option value="Legal Assistance">Legal Assistance</option>
            </select>
        
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="Admin">Admin</option>
                <option value="Employee">Employee</option>
            </select>
        
            <input type="hidden" id="photo" name="photo">
            <img id="imagePreview" class="image-preview" src="" alt="Captured Image Preview" />
            <div class="form-group text-center">
                <button type="button" id="captureBtn" style="margin-bottom: 10px;">Capture Photo</button>
                <button type="submit">Submit Registration</button>
            </div>
        </form>
    </div>

    <div id="cameraModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Capture Employee Photo</h5>
                    <button type="button" onclick="closeModal()">×</button>
                </div>
                <div class="modal-body">
                    <video id="cameraFeed" autoplay></video>
                    <button class="btn btn-primary" onclick="captureFace()">Capture</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const video = document.getElementById('cameraFeed');
        const captureBtn = document.getElementById('captureBtn');
        const imagePreview = document.getElementById('imagePreview');

        captureBtn.addEventListener('click', () => {
            document.getElementById('cameraModal').style.display = 'block';
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                });
        });

        function captureFace() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/png');
            document.getElementById('photo').value = imageData;
            imagePreview.src = imageData;
            imagePreview.style.display = 'block';

            const stream = video.srcObject;
            stream.getTracks().forEach(track => track.stop());
            closeModal();
        }

        function closeModal() {
            document.getElementById('cameraModal').style.display = 'none';
        }
    
    function verifyFace() {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        const imageData = canvas.toDataURL('image/png');
        
        fetch('/verify_face', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ image: imageData }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert(`Welcome back, ${data.username}!`);
                } else {
                    alert(data.message);
                }
            })
            .catch(error => console.error('Error:', error));
    }

    </script>
</body>
</html>